<!DOCTYPE html>
 <html>
    <head>
        <link rel = "stylesheet" type = "text/css" href= "styles.css" />    
        <style type="text/css">
                

            .insname:hover{
                text-decoration: underline;
                text-decoration-color: lightgray;
            }
        
        </style>
        <!--<script src="jquery-1.11.1.min.js" type="text/javascript"></script>-->
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
        <script src="jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            //INSERT JAVASCRIPT HERE
            
            window.onload = function(){
                $( "#datepicker" ).datepicker();
                $( "#datepicker2" ).datepicker();
            }
            
            toggleCountryDropdown = function(){
                if($("#countryDropdownList").css('display') == "inline-block")
                    $("#countryDropdownList").css('display', 'none');
                else
                    $("#countryDropdownList").css('display', 'inline-block');
            }   
            
            loadDocs = function(){
                    window.document.getElementById("indexContainer").innerHTML = '<iframe src="http://www.arbowebforest.com/android/ArboWebForestUserManual.pdf" style=" width: 100%; height: 100%;"></iframe>'
            }            
            
        </script>        
    </head>
    
    <body style="min-width: 500px;">
        <header class="col-12">
            <div style="float: left; padding: 20px 0 0 20px;">
                <a href=""><span style="color: white; font-size: 26px;">CIIMS</span></a>
            </div>
            
            <div style="float: right; margin: 12px 30px 0 0; color: white;">
                <table style="width: 130px;">
                    <tr>
                        <td style="width: 30%; padding: 0;">
                            <div style="text-align: center; border: 2px solid lightgray; border-radius: 100px; background-color: white;">
                                <img src="staff.png" style=" width: 24px; height: 24px; margin: 2px 3px; ">
                            </div>
                            
                        </td>
                        <td style="">
                            <span style="">My Account</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                         
                        </td>
                        <td style="padding: 0;">
                            <a href="login.html">
                                <span class="hoverline" style="font-size: 14px; float: left; cursor: pointer; color: white; padding: 0 15px; margin: -7px 0 0 0;">Sign Out</span>
                            </a>                            
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <section class="col-12">
            
            <aside style="float: left; width: 15%; height: calc(100vh - 80px); background-color: ; /*border-right: 1px solid #5ED1B0;*/">
                <table class="col-12">
                    <tr>
                        <td style="padding: 20px 0 0 10px; color: darkgray;">
                            <img style="width: 30px; height: 30px;" src="logo.png">
                        </td>
                        <td style="padding: 20px 0 0 0px; color: darkgray;">
                            <a href="institution_profile.html"><span class="insname">Institution Name</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0 0 10px; color: darkgray; cursor: pointer;">
                            <img style="width: 25px; height: 25px;" src="mail.png">
                        </td>
                        <td style="padding: 0px 0 0 0px; color: darkgray; font-size: 14px; cursor: pointer;">
                            <span>Inbox</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0 0 10px; color: darkgray; cursor: pointer;">
                            <img style="width: 25px; height: 25px;" src="book.png">
                        </td>
                        <td style="padding: 0px 0 0 0px; color: darkgray; font-size: 14px; cursor: pointer;">
                            <span onclick="loadDocs()">Docs (sample)</span>
                        </td>
                    </tr>
                </table>
            </aside>
            

            <div id="indexContainer" style="float: left; width: 85%; height: calc(100vh - 80px); padding: 10px 0 0 0; overflow-y: auto; overflow-x: hidden; position: relative;">
                <div style="float: left; width: 100%; min-height: 40px; /*border-bottom: 1px solid #5ED1B0;*/ text-align: center;">
                    <!--FILTER AREA-->
                    <input class="filterboxes" placeholder="File Name">
                    <input class="filterboxes" placeholder="Date Start" id="datepicker">
                    <input class="filterboxes" placeholder="Date End" id="datepicker2">
                    <input class="filterboxes" placeholder="Company">
                    <div style="display: inline-block; position: relative; 180px; height: 26px;">
                        <input class="filterboxes" placeholder="" style="background-color: #5ED1B0; cursor: pointer; color: white;" value="Region" disabled>
                        <div style="position: absolute; top: 15px; right: 10px; height: 0px; width: 0px; border-left: 7px solid transparent; border-right: 7px solid transparent; border-top: 8px solid white; border-bottom: 7px solid transparent;">
                            <!--CSS TRIANGLE-->
                        </div>
                        <table id="countryDropdownList" style="display: none; position: absolute; border: 1px solid #EBEBEB; border-collapse: collapse; color: #5ED1B0; text-align: left; padding: 0 0 0 10px; width: 180px; margin: 0 0 0 10px; heigth: 300px; background-color: white;">
                            <tr>
                                <td class="countryTableRows">
                                    <span>St. Kits and Nevis</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="countryTableRows">
                                    <span>St. Lucia</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="display: none; /*display: inline-block;*/ width: 180px; margin: 15px 0 15px 10px; text-align: left;">
                        <input class="filterboxes" placeholder="" style="margin: 0; float: ;  background-color: #5ED1B0; cursor: default; color: white; text-align: center; width: 60px; cursor: pointer;" value="Go" disabled>
                    </div>
                </div>                
                <table style="float: left; width: 90%; margin-left: 5%; color: #5ED1B0;">
                    <thead>
                        <tr>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>
                            </td>
                            <td style="text-align: center; font-size: 22px;">
                                <span>March 12, 2018</span>
                            </td>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>       
                            </td>
                        </tr>
                    </thead>
                </table>
                
                <div style="float: left; width: 90%; margin: 10px 0 0 5%; text-align: center;">
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                </div>
                
                <table style="float: left; width: 90%; margin-left: 5%; color: #5ED1B0;">
                    <thead>
                        <tr>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>
                            </td>
                            <td style="text-align: center; font-size: 22px;">
                                <span>March 10, 2018</span>
                            </td>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>       
                            </td>
                        </tr>
                    </thead>
                </table>
                
                <div style="float: left; width: 90%; margin: 10px 0 0 5%; text-align: center;">
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                </div>  
              
                <div class="col-12" style="text-align: center; padding: 0 0 20px 0; color: #5ED1B0;">
                    <table style="display: inline-block;">
                        <tr>
                            <td style="padding: 0 5px; text-decoration: underline;">
                                <span style="cursor: pointer;">1</span>
                            </td>
                            <td style="padding: 0 5px; text-decoration: underline;">
                                <span style="cursor: pointer;">2</span>
                            </td>
                            <td style="padding: 0 5px; text-decoration: underline;">
                                <span style="cursor: pointer;">3</span>
                            </td>
                            <td style="padding: 0 5px; text-decoration: underline;">
                                <span style="cursor: pointer;">4</span>
                            </td>
                            <td style="padding: 0 5px; text-decoration: underline;">
                                <span style="cursor: pointer;">5</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            
            
        </section>
    </body>
</html>
