<!DOCTYPE html>
 <html>
    <head>
        <link rel = "stylesheet" type = "text/css" href= "styles.css" />    
        <style type="text/css">
                

            .staffIcon:hover{
                text-decoration: underline;
                text-decoration-color: gray;
                cursor: pointer;
            }
        </style>
        <!--<script src="jquery-1.11.1.min.js" type="text/javascript"></script>-->
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
        <script src="jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            //INSERT JAVASCRIPT HERE
            
            window.onload = function(){
                $( "#datepicker" ).datepicker();
                $( "#datepicker2" ).datepicker();
            }
            
            toggleCountryDropdown = function(){
                if($("#countryDropdownList").css('display') == "inline-block")
                    $("#countryDropdownList").css('display', 'none');
                else
                    $("#countryDropdownList").css('display', 'inline-block');
            }   
            
        </script>        
    </head>
    
    <body style="min-width: 500px;">
        <header class="col-12">
            <div style="float: left; padding: 20px 0 0 20px;">
                <a href="index.html"><span style="color: white; font-size: 26px;">CIIMS</span></a>
            </div>
            
            <div style="float: right; margin: 12px 30px 0 0; color: white;">
                <table style="width: 130px;">
                    <tr>
                        <td style="width: 30%; padding: 0;">
                            <div style="text-align: center; border: 2px solid lightgray; border-radius: 100px; background-color: white;">
                                <img src="staff.png" style=" width: 24px; height: 24px; margin: 2px 3px; ">
                            </div>
                            
                        </td>
                        <td style="">
                            <span style="">My Account</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                         
                        </td>
                        <td style="padding: 0;">
                            <a href="login.html">
                                <span class="hoverline" style="font-size: 14px; float: left; cursor: pointer; color: white; padding: 0 15px; margin: -7px 0 0 0;">Sign Out</span>
                            </a>                            
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <section class="col-12">
            <div class="col-12" style="padding: 30px 50px;">
                <div style="color: #5ED1B0; font-size: 24px; padding: 10px 0;">Institution Name</div>
                <table class="col-12">
                    <tr>
                        <td style="width: 210px;">
                            <div style="border: 1px solid #CDCDCD; width: 200px; height: 200px;">
                                <i style="color: gray;">logo here</i>
                            </div>
                        </td>
                        <td style="vertical-align: top;">
                            <div style="float: left; color: #5ED1B0; font-size: 20px; width: 100%;">
                                Staff <a href="manage_perms.html"><span style="text-decoration: underline; font-size: 14px; cursor: pointer;">manage permissions</span></a>
                            </div>
                           <div style="float: left; width: 80%; padding: 15px 0;  height: 200px; border: 1px dashed #CDCDCD; margin: 10px 0 0 5px; text-align: left; overflow: auto;">
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>Sue</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>Mary</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>John</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>Luke</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>Mark</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>Daniel</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>Abigale</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>James</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="staffIcon" style="display: inline-block; margin: 0 15px;">
                                    <tr>
                                        <td>
                                            <div style="border: 1px solid #CDCDCD; text-align: center; width: 100px; padding: 10px 0; height: 100px; display: inline-block; position: relative; border-radius: 2000px;">
                                                <img src="staff.png" style="width: 70%; height: 100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: gray;">
                                            <span>David</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-12" style="font-size: 20px; padding: 10px 20px; color: #5ED1B0;">
                Our Files
                <input placeholder="Search" style="float: right; color: #5ED1B0; padding: 8px 8px;">
            </div>
            <div class="col-12">
               <table style="float: left; width: 90%; margin-left: 5%; color: #5ED1B0;">
                    <thead>
                        <tr>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>
                            </td>
                            <td style="text-align: center; font-size: 22px;">
                                <span>March 12, 2018</span>
                            </td>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>       
                            </td>
                        </tr>
                    </thead>
                </table>
                
                <div style="float: left; width: 90%; margin: 10px 0 0 5%; text-align: center;">

                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>

                </div>
                
                <table style="float: left; width: 90%; margin-left: 5%; color: #5ED1B0;">
                    <thead>
                        <tr>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>
                            </td>
                            <td style="text-align: center; font-size: 22px;">
                                <span>March 10, 2018</span>
                            </td>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>       
                            </td>
                        </tr>
                    </thead>
                </table>
                
                <div style="float: left; width: 90%; margin: 10px 0 0 5%; text-align: center;">

                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                    <a href="view.html">
                        <div class="files" style="position: relative;">
                            <span>file 1</span>
                            <img src="map.png" style="position: absolute; opacity: 0.2; left: 35px; top: 10px; width: 70%; z-index: -1; height: 80%;">
                            <div class="fileDescription" style="">
                                <span>shared by: <i>sharer</i></span><br>
                                <span>uploaded: <i>date</i></span><br>
                                <span>type: <i>date</i></span>
                            </div>
                        </div>
                    </a>
                </div>  
            </div>

            
        </section>
    </body>
</html>
