<!DOCTYPE html>
 <html>
    <head>
        <link rel = "stylesheet" type = "text/css" href= "styles.css" />    
        <style type="text/css">

        </style>
        <!--<script src="jquery-1.11.1.min.js" type="text/javascript"></script>-->
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
        <script src="jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            //INSERT JAVASCRIPT HERE
            
            window.onload = function(){
                $( "#datepicker" ).datepicker();
            }
            
            toggleCountryDropdown = function(){
                if($("#countryDropdownList").css('display') == "inline-block")
                    $("#countryDropdownList").css('display', 'none');
                else
                    $("#countryDropdownList").css('display', 'inline-block');
            }   
            
        </script>        
    </head>
    
    <body style="min-width: 500px;">
        <header class="col-12">
            <div style="float: left; padding: 20px 0 0 20px;">
                <span style="color: white; font-size: 26px;">CIIMS</span>
            </div>
            
            <div style="float: right; margin: 20px 20px 0 0;">
                <table>
                    <tr>
                        <td>
                        </td>
                        <td style="padding: 5px 5px;">
                            <a href="register.html">
                                <span style="color: white;">Register</span>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <section class="col-12" style="text-align: center;">
            <table class="col-12" style="height: calc(100vh - 80px);">
                <tr>
                    <td>
                        <div style="padding: 20px 10px; width: 300px; display: inline-block; margin: -95px 0 0 0; border: 1px solid lightgray; background-color: ;">
                            <div style=" color: #5ED1B0; font-size: 20px; font-family: arial;">Sign In</div>
                            <br>
                            <input placeholder="company id" style="padding: 5px 7px; color: #5ED1B0;">
                            <br>
                            <br>
                            <input placeholder="email" style="padding: 5px 7px; color: #5ED1B0;">
                            <br>
                            <br>
                            <input placeholder="password" style="padding: 5px 7px; color: #5ED1B0;">
                            <br>
                            <br>
                            <a href="index.html">
                                <button style="border: 1px solid lightgray; width: 100%; background-color: #5ED1B0; color: white; padding: 7px 0; cursor: pointer;">Log In</button>
                            </a>
                        </div> 
                    </td>
                </tr>
            </table>
           
        </section>
    </body>
</html>
