<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>CIIMS - View File</title>
<link rel = "stylesheet" type = "text/css" href= "styles.css" /> 
<style>
  html, body, #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
  
  .detailsTable td{
      /*text-align: center;*/
      width: 25%;
      color: gray;
      padding: 10px 8px;
      border: 1px solid gray;
      
  }
</style>
<link rel="stylesheet" href="https://js.arcgis.com/4.6/esri/css/main.css">
<script src="https://js.arcgis.com/4.6/"></script>
<script>
require([
  "esri/Map",
  "esri/views/MapView",
  "dojo/domReady!"
], function(Map, MapView){
  var map = new Map({
    basemap: "streets"
  });
  var view = new MapView({
    container: "viewDiv",  // Reference to the scene div created in step 5
    map: map,  // Reference to the map object created before the scene
    zoom: 11,  // Sets zoom level based on level of detail (LOD)
    center: [-62.722755, 17.298729]  // Sets center point of view using longitude,latitude
  });
});
</script>
</head>
<body>
    <header class="col-12">
        <div style="float: left; padding: 20px 0 0 20px;">
            <a href="index.html"><span style="color: white; font-size: 26px;">CIIMS</span></a>
        </div>
        
        <div style="float: right; margin: 12px 30px 0 0; color: white;">
            <table style="width: 130px;">
                <tr>
                    <td style="width: 30%; padding: 0;">
                        <div style="text-align: center; border: 2px solid lightgray; border-radius: 100px; background-color: white;">
                            <img src="staff.png" style=" width: 24px; height: 24px; margin: 2px 3px; ">
                        </div>
                        
                    </td>
                    <td style="">
                        <span style="">My Account</span>
                    </td>
                </tr>
                <tr>
                    <td>
                     
                    </td>
                    <td style="padding: 0;">
                        <a href="login.html">
                            <span class="hoverline" style="font-size: 14px; float: left; cursor: pointer; color: white; padding: 0 15px; margin: -7px 0 0 0;">Sign Out</span>
                        </a>                            
                    </td>
                </tr>
            </table>
        </div>
    </header>   
    <section class="col-12">
        <div style="color: #5ED1B0; float: left; font-size: 26px; margin: 10px 0 10px 30px; font-family: arial;">File Name</div>
        <div style="float: right; background-color: #5DCBAB; border: 2px solid lightgray; color: white; border-radius: 5px; margin: 10px 10px 0 0; width: 180px;">
            <table style="width: 100%; margin: 0px 15px;">
                <tr>
                    <td style="text-align: left; width: 40%;">
                        <select style="width: 100%; background-color: transparent; border: none; color: white;">
                            <option>Raw</option>
                            <option>CSV</option>
                            <option>ASCII</option>
                            <option>ODF</option>
                            <option>JSON</option>
                            <option>XLSX</option>
                        </select>
                    </td>
                    <td style="text-align: left; padding: 0 5px;">
                        Download
                    </td>
                </tr>
            </table>
        </div>
        <div style="float: right; background-color: ; color: #5DCBAB; border-radius: 5px; margin: 10px 5px 0 0;">

        </div>
        <div class="col-12" style="text-align: center; height: 310px; padding: 10px 0; border-top: 1px solid #5ED1B0; border-bottom: 1px solid #5ED1B0; background-color: #F8F8F8;">
            <div id="mapContainer" style="width: 450px; height: 290px; display: inline-block;">
                <div id="viewDiv"></div>
            </div>
        </div>
    </section>
    <footer style="min-height: 300px; float; left; padding: 30px 0;">
       <div style="float: left; width: 60%; height: ; margin: 20px 0 0 40px;">
            <span style="font-size: 20px; color: #383838;">Description</span>
            <br>
            <br>
            <span style="padding: 15px 0 0 10px; color: #383838;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 

Curabitur sodales ligula in libero. 
</span>
        </div>        
        <table class="detailsTable" style="width: 30%; border-collapse: collapse; margin: 20px 30px; float: left;">
            <tr>
                <td>
                    <span>Institution</span>
                </td>
                <td>
                    <a href="institution_profile.html"><span style="text-decoration: underline;">Institution Name</span></a>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Date</span>
                </td>
                <td>
                    <span>Upload Date</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Format</span>
                </td>
                <td>
                    <span>Shapefile</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Region</span>
                </td>
                <td>
                    <span>Region Name</span>
                </td>
            </tr>
        </table>
    </footer>     
  
</body>
</html>
