 <html>
    <head>
        <style type="text/css">
            * { 
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -moz-tap-highlight-color: rgba(0, 0, 0, 0);
                box-sizing:border-box
            }
            [class*="col-"] {
                float: left;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
                   
            span{
                font-family: arial;
            }
            
            header{
                height: 80px;
                background-color: #5ED1B0;
            }
            
            body{
                margin: 0;
            }
        </style>
        <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            //INSERT JAVASCRIPT HERE
        </script>        
    </head>
    
    <body>
        <header class="col-12">
        
        </header>
        <section class="col-12">
            
            <aside style="float: left; width: 15%; height: calc(100vh - 100px); background-color: #DEDEDE;">
            
            </aside>
            
            <div style="float: left; width: 85%; height: calc(100vh - 100px); overflow-y: auto; overflow-x: hidden;">
                <table style="float: left; width: 90%; margin-left: 5%; color: #5ED1B0;">
                    <thead>
                        <tr>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>
                            </td>
                            <td style="text-align: center; font-size: 22px;">
                                <span>March 12, 2018</span>
                            </td>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>       
                            </td>
                        </tr>
                    </thead>
                </table>
                
                <div style="float: left; width: 90%; margin: 10px 0 0 5%; text-align: left;">
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 1
                    </div>
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 2
                    </div>
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 3
                    </div>
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 4
                    </div>
                </div><table style="float: left; width: 90%; margin-left: 5%; color: #5ED1B0;">
                    <thead>
                        <tr>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>
                            </td>
                            <td style="text-align: center; font-size: 22px;">
                                <span>March 12, 2018</span>
                            </td>
                            <td style="width: 40%;">
                                <div style="height: 100%;">
                                    <div style="width: 100%; float: left; border-top: 1px solid;"></div>
                                </div>       
                            </td>
                        </tr>
                    </thead>
                </table>
                
                <div style="float: left; width: 90%; margin: 10px 0 0 5%; text-align: left;">
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 1
                    </div>
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 2
                    </div>
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 3
                    </div>
                    <div style="display: inline-block; border: 1px solid; width: 250px; height: 160px; margin: 10px;">
                        file 4
                    </div>
                </div>
                
            </div>
            
            
            
        </section>
    </body>
</html>
